
<!DOCTYPE html>
<html>
<head>
 
</head>
    
<body>
     
 <h1>
  <img src="Logo_ifrc.png" alt="IFRC logo" style="float:legt;width:78px;height:43px;">
    IFRC Greece
  </h1>
   
 <iframe src="https://www.google.com/maps/d/embed?mid=1nlioGZih7cJcPZ8XVx-2A67BvWM" width="50%" height="480"></iframe>
 
 <iframe width="600" height="400" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1PWZOdOJ_iMh35TcnUe6e4biNObxOMeLYIwvxRR_Npv0/pubchart?oid=1051246309&amp;format=interactive"></iframe>

 <iframe width="600" height="400" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1PWZOdOJ_iMh35TcnUe6e4biNObxOMeLYIwvxRR_Npv0/pubchart?oid=1051246309&amp;format=interactive"></iframe>

 
  </body>
</html>
